{
  "recommendations": {
    "extensions": []
  },
  "configuration": {
    "files.associations": {
      "*.ny": "nyra",
      "*.nyra": "nyra"
    },
    "[nyra]": {
      "editor.formatOnSave": true,
      "editor.tabSize": 4
    }
  }
}
